<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/listPreferredItemHeight"
	android:orientation="vertical">

	<TextView
		android:id="@+id/text_time_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:gravity="center"
		android:textColor="?android:attr/textColorPrimary"
		app:layout_constraintBottom_toTopOf="@+id/text_time_end"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="18:50" />

	<TextView
		android:id="@+id/text_time_end"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/text_time_start"
		app:layout_constraintStart_toStartOf="@+id/text_time_start"
		app:layout_constraintTop_toBottomOf="@+id/text_time_start"
		tools:text="20:20" />

	<TextView
		android:id="@+id/text_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:textColor="?android:attr/textColorPrimary"
		app:layout_constraintBaseline_toBaselineOf="@+id/text_time_start"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/text_time_start"
		tools:text="Языки разметки сетевого контента" />

	<TextView
		android:id="@+id/text_room"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		app:layout_constraintBaseline_toBaselineOf="@+id/text_time_end"
		app:layout_constraintStart_toEndOf="@+id/text_time_start"
		tools:text="ауд. 69" />

	<TextView
		android:id="@+id/text_lecturer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:gravity="end"
		app:layout_constraintBaseline_toBaselineOf="@+id/text_room"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/text_room"
		tools:text="Дмитриев И.Г." />

</androidx.constraintlayout.widget.ConstraintLayout>