<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/listPreferredItemHeightSmall"
	android:paddingStart="?attr/listPreferredItemPaddingLeft"
	android:paddingEnd="?attr/listPreferredItemPaddingRight"
	tools:ignore="UseCompoundDrawables">

	<TextView
		android:id="@+id/text_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:textColor="?android:attr/textColorPrimary" />

	<ImageView
		android:id="@+id/image_status"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center_vertical"
		tools:ignore="ContentDescription" />

</LinearLayout>